@keyframes scaleUp {
    to{
        opacity: initial;
        transform: initial;
    }
}

.photo{
    display: grid;
    grid-template-columns: 36rem 20rem;
    grid-template-rows: auto 1fr auto;
    
    height: 36rem;
    
    background: #FFF;
    margin: auto;
    border-radius: .2rem;

    overflow: hidden;
    opacity: 0;
    transform: scale(.8);
    animation: scaleUp .3s forwards;
}

.single.photo{
    height: auto;
    grid-template-columns: 1fr;
}

.details{
    padding: 2rem 2rem 0 2rem;
}

.single .details{
    padding: 1rem 0px 0px 0px;
}

.img{
    grid-row: 1/4;
}

.single .img{
    grid-row: 1;
    border-radius: .4rem;
    overflow: hidden;
}

.comments{
    padding: 0 2rem;
}

@media (max-width: 64rem){
    .photo{
        height: auto;
        max-height: calc(100vh - 4rem);
        overflow-y: auto;
        grid-template-columns: minmax(20rem, 40rem);
    }

    .img{
        grid-row: 1;
    }
}

.author{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 1rem;
    opacity: .5;
}

.author a:hover{
    text-decoration: underline;
}

.views::before{
    content: '';
    display: inline-block;

    width: 16px;
    height: 10px;

    background: url('../../Assets/visualizacao-black.svg');
    margin-right: .5rem;
}

.attributes{
    display: flex;

    font-size: 1.125rem;
    font-weight: bold;

    margin-top: 1rem;
    margin-bottom: 2rem;
}

.attributes li{
    margin-right: 2rem;
}

.attributes li::before{
    content: '';
    display: inline-block;

    width: 2px;
    height: 20px;
    
    top: 3px;
    margin-right: .5rem;
    
    position: relative;
    background: #333;
}